<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_corner_white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/linear_imput_register">

        <ImageView
            android:layout_margin="50dp"
            android:layout_height="0dp"
            android:layout_width="match_parent"

            android:layout_weight="6"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_head"
                android:labelFor="@+id/ed_username_register"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"

                />
            <EditText
                android:id="@+id/ed_username_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/shadow_corner_white"
                android:hint="  username"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_key"
                android:labelFor="@+id/ed_password_register2"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/ed_password_register2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"


                android:background="@drawable/shadow_corner_white"
                android:hint="  password"
                android:inputType="textPassword"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_key"
                android:labelFor="@+id/ed_password_register"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/ed_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:background="@drawable/shadow_corner_white"
                android:hint="  confirm password"
                android:inputType="textPassword"
                android:textSize="20sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_logup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"

            android:background="@drawable/shape_corner_button"
            android:onClick="onclick"
            android:text="注册"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>