<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="#89C5CC"
    >


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dip"
        tools:ignore="MissingConstraints"></FrameLayout>

    <com.example.meetu.Tools.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="#89C5CC"
        tools:ignore="MissingConstraints">
    </FrameLayout>
    <TextView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"

        android:gravity="center_vertical|center_horizontal"
        android:textSize="40sp"
        android:text="@string/meetu"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/ed_username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5"/>

    <ImageView
        android:id="@+id/iv_icon_head"
        android:layout_width="39dp"
        android:layout_height="68dp"
        android:layout_marginLeft="25dp"
        android:labelFor="@+id/ed_username"
        android:contentDescription="@string/loginimage"
        android:src="@drawable/icons_head"


        app:layout_constraintBottom_toBottomOf="@+id/ed_username"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ed_username"

        app:layout_constraintTop_toTopOf="@+id/ed_username"
        app:layout_constraintVertical_weight="2" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_corner_white"
        android:hint=" 账号"
        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@+id/ed_password"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"

        app:layout_constraintVertical_weight="2.2"
        app:layout_constraintHorizontal_weight="5"
        />

    <ImageView
        android:id="@+id/iv_icon_key"
        android:layout_width="42dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:labelFor="@+id/ed_password"
        android:paddingLeft="10dp"
        android:src="@drawable/icons_key"

        app:layout_constraintBottom_toBottomOf="@+id/ed_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/ed_password"
        app:layout_constraintTop_toTopOf="@+id/ed_password"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintVertical_weight="2" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/shadow_corner_white"
        android:hint=" 密码"
        android:inputType="textPassword"
        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/ed_username"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_key"
        app:layout_constraintTop_toBottomOf="@+id/ed_username"

        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintVertical_weight="2.2"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="80dp"


        android:layout_marginTop="32dp"
        android:background="@drawable/shape_corner_button"
        android:onClick="onclick"
        android:padding="5dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"
        app:layout_constraintBottom_toTopOf="@+id/tv_register"

        app:layout_constraintVertical_weight="2"/>
<!--        <View-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="8"/>-->

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:onClick="onclick"
        android:text="没有账号？"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"

        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>