<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BodyActivity">
    <!--页面位置-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_line"
        android:id="@+id/view_above"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_line"
        app:layout_constraintTop_toBottomOf="@+id/view_above"
        app:layout_constraintBottom_toTopOf="@+id/linear_bottom"/>

    <!--底栏按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linear_bottom"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tl_bottom_nav"
            app:tabTextColor="@color/colorGrey"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"

            app:tabMode="fixed"
            app:tabIndicatorGravity="top">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>