<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AttentionFragment"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.FocusListActivity">

        <SearchView
            android:layout_marginTop="@dimen/left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape"
            android:theme="?attr/actionBarStyle"
            android:text=""
            android:queryHint="@string/search"
            android:id="@+id/search" />
        <LinearLayout
            android:id="@+id/pop_up_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle"
            android:visibility="gone">
            <ImageView
                android:id="@+id/search_image"
                android:layout_width="@dimen/itemImage"
                android:layout_height="@dimen/itemImage"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="@dimen/itemNick"
                android:text=""
                />
        </LinearLayout>

        <ListView
            android:id="@+id/listView_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></ListView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_attention_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorBlack"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_attentionpage_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</FrameLayout>